{
	"flutter": {
		"platforms": {
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "studfy-e92cd",
					"configurations": {
						"web": "1:520588522886:web:0d81df1c43494e0fcc2807"
					}
				}
			}
		}
	},
	"firestore": {
		"rules": "firestore.rules"
	}
}